[pytest]
log_format = %(asctime)s.%(msecs)03d %(levelname)s [%(module)s:%(lineno)s]: %(message)s
log_level = DEBUG
log_date_format = %Y-%m-%d %H:%M:%S
xfail_strict=true

filterwarnings =
    error
    ignore::pytest.PytestCollectionWarning
    ignore::ResourceWarning
    ignore:distutils Version classes are deprecated:DeprecationWarning:eventlet.support.greenlets
    ignore:X509Extension support in pyOpenSSL is deprecated.:DeprecationWarning
    ignore:CRL support in pyOpenSSL is deprecated:DeprecationWarning
    ignore:sign\(\) is deprecated:DeprecationWarning
    ignore:verify\(\) is deprecated:DeprecationWarning
    ignore:pkg_resources is deprecated as an API:DeprecationWarning:gevent.events
    ignore:.*pkg_resources.declare_namespace.*:DeprecationWarning
    ignore:"@coroutine" decorator is deprecated since Python 3.8:DeprecationWarning:asynctest.*
    ignore:The asyncore module is deprecated and will be removed in Python 3.12.*:DeprecationWarning
    ignore:CSR support in pyOpenSSL is deprecated.*:DeprecationWarning
    ignore:get_elliptic_curves is deprecated:DeprecationWarning
    ignore:get_elliptic_curve is deprecated:DeprecationWarning
